# vertx-kotlin

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joe/smart/: HelloWorld.java  HelloWorldVerticle.java  Server.java  SimpleREST.java
src/main/kotlin/com/joe/smart/: HelloWorld.kt
src/test/java/com/joe/smart/: ApplicationTest.java
