buildscript {
    ext.kotlin_version = '1.2.31'
    ext.vertx_version='3.5.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}



group 'com.joe.smart'
version '1.0-SNAPSHOT'

//
//
//apply plugin: 'java'
//apply plugin: 'kotlin'

sourceCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher' //<--add
//def mainVerticleName = 'com.joe.smart.HelloWorldVerticle'//<--add
def mainVerticleName = 'com.joe.smart.Server                                                                                                                            '//<--add
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.assertj:assertj-core:3.6.2"
    testCompile "io.vertx:vertx-unit:$vertx_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


shadowJar {
    classifier = 'fat'
    manifest {  //<--add
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args=[ 'run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}